# ConverterToPDF-gRPC

./: .gitignore  README.md  pom.xml  test_input.txt
src/main/java/com/proto/filetransfer/: FileClient.java  FileServer.java  FileServiceImpl.java  PdfConverter.java
src/main/proto/: filetransfer.proto
